/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'com.radicalvpn.desktop',
  asar: true,
  productName: 'RadicalVPN',
  files: ['dist', 'dist-electron'],
  mac: {
    // do not build DMG. We do not need it
    target: 'dir',

    extendInfo: {
      SUPublicDSAKeyFile: 'dsa_pub.pem',
    },
  },
  win: {
    target: 'dir',

    extraResources: [
      {
        from: 'public/tray/windows',
        to: 'tray/windows',
        filter: ['**/*'],
      },
    ],
  },
  linux: {
    target: ['dir'],
    category: 'Network',
  },
}
